---------------------------------------------------------------------------
sudo vi /etc/hosts

# custom
115  helios.isc.inn
245  themis.isc.inn
116  hyperion.isc.inn
5    draco.isc.inn
---------------------------------------------------------------------------
.bash_aliases
.vimrc
-------------------------------------------------------------------------------
sudo apt-get install vim
sudo apt-get install git
sudo apt-get install scala
sudo apt-get install openvpn
sudo apt-get install sublime-text
sudo apt-get install chromium-browser
sudo apt-get install maven
sudo apt install sshpass

sudo apt-get install oracle-java8-installer
sudo apt-get install ppa-purge

git config --global user.email ""
git config --global user.name ""
git config --global credential.helper store
git config --global credential.helper cache

-------------------------------------------------------------------------------
sudo rm /usr/bin/vi
sudo ln -s  /etc/alternatives/vim vi

git clone https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim
.vimrc
-------------------------------------------------------------------------------
vi .bashrc

export VISUAL=vim
export EDITOR="$VISUAL"
-----------------------------------------------------------------------------
cd
mkdir workspace Softwares Softwares/archieve Downloads/archieve
cd workspace
git clone http://themis.isc.inn/isc/isc-x.git
git clone https://github.com/kumar842/my-notes.git
-------------------------------------------------------------------------------

linux command basic line shortcuts
- up/down arrwos
- ctrl+left, ctrl+right
- Home, End
- Ctrl + u -> delete the whole command till the beginning from the cursor
- Ctrl + k -> delete the whole command till the end from the cursor
- Ctrl + w -> delete the word before the cursor
- Ctrl + r -> recent search
- Tab -> next possible argument

File path shortcuts
- cd .. -> one dir up
- cd - -> previous dir
- !! -> run previous whole command.. sudo !!
- mkdir /new/awesome/folder   cd !$

Expansions
- mv /path/to/file.txt /path/to/file.xml   --> mv /path/to/file.{txt,xml}
- sudo cp /etc/rc.conf{,-old} -- taking backup of the file.. 
- mkdir myfolder{1,2,3}

