
sudo apt-get install linux-headers-surface linux-image-surface linux-libc-dev-surface surface-ipts-firmware libwacom-surface
sudo apt-get install linux-headers-surface linux-image-surface  surface-ipts-firmware libwacom-surface
sudo apt-get install linux-headers-surface linux-image-surface linux-libc-dev-surface surface-ipts-firmware libwacom-surface
sudo apt-get install linux-libc-dev
sudo apt install build-essential binutils-dev libncurses5-dev libssl-dev ccache bison flex libelf-dev
sudo apt-get install linux-surface-secureboot-mok

---------------------------------------------------------------------------
gsettings set org.gnome.shell.extensions.dash-to-dock autohide false && gsettings set org.gnome.shell.extensions.dash-to-dock dock-fixed false && gsettings set org.gnome.shell.extensions.dash-to-dock intellihide false
---------------------------------------------------------------------------

sudo vi /etc/hosts

# custom
1.1.2.1    abcd.xyz.inn
---------------------------------------------------------------------------
.bash_aliases
source ~/.bash_aliases
r -> refresh
.vimrc

sudo passwd root
-------------------------------------------------------------------------------
apt list --upgradable
updateAndUpgrade

gnome-twek ubuntu-restricted-extras ubuntu-restricted-addons tlp tlp-rdw
vim git zip preload synaptic uget curl wget dconf-editor 

youtube-dl

chrome
postman

openjdk-11-jdk
node npm
scala

openvpn
maven

sshpass
ppa-purge

git config --global user.email ""
git config --global user.name ""
git config --global credential.helper store
...test it.. 
git config --global credential.helper cache

-------------------------------------------------------------------------------
sudo rm /usr/bin/vi
sudo ln -s  /etc/alternatives/vim vi

git clone https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim
.vimrc
-------------------------------------------------------------------------------
vi .bashrc

export VISUAL=vim
export EDITOR="$VISUAL"
-----------------------------------------------------------------------------
cd
mkdir workspace Softwares Softwares/archieve Downloads/archieve
cd workspace
git clone https://github.com/kumar842/my-notes.git
-------------------------------------------------------------------------------

linux command basic line shortcuts
- up/down arrwos
- ctrl+left, ctrl+right
- Home, End
- Ctrl + u -> delete the whole command till the beginning from the cursor
- Ctrl + k -> delete the whole command till the end from the cursor
- Ctrl + w -> delete the word before the cursor
- Ctrl + r -> recent search
- Tab -> next possible argument

File path shortcuts
- cd .. -> one dir up
- cd - -> previous dir
- !! -> run previous whole command.. sudo !!
- mkdir /new/awesome/folder   cd !$

Expansions
- mv /path/to/file.txt /path/to/file.xml   --> mv /path/to/file.{txt,xml}
- sudo cp /etc/rc.conf{,-old} -- taking backup of the file.. 
- mkdir myfolder{1,2,3}


-------------------------------------------------------------
zip commands
q - quiet, d - destination, o-overwrite, l-list, n-never overwrite, u-update existing, f-freshen existing files but create none

unzip zip_file -d target_directory
unzip -l zip_file
unzip -o -d target_directory zip_file
unzip -n -d target_directory zip_file
unzip -u -d target_directory zip_file

vi .bashrc
export DISPLAY="`grep nameserver /etc/resolv.conf | sed 's/nameserver //'`:0"

